{
  "name": "shadotube",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc --build --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-router/fs-routes": "^7.0.1",
    "@react-router/node": "^7.0.1",
    "@react-router/serve": "^7.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "react-router": "^7.0.1",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@hiogawa/vite-node-miniflare": "0.1.1",
    "@react-router/dev": "^7.0.1",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/recordrtc": "^5.6.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.2",
    "wrangler": "^3.87.0"
  }
}
